<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作業1：bootstrap</title>
    <style>
        body {
            margin: 0;
        }

        #top {
            width: 100%;
            height: 50px;
            background: black;
            color: white;
        }

        .w75 {
            width: 75%;
            height: 90vh;
            /* background: tomato; */
            margin: auto;
        }

        .space-between {
            display: flex;
            justify-content: space-between;
        }

        .d-column {
            flex-direction: column;
        }

        #StarBootstrap {
            line-height: 50px;
        }

        #btns {
            display: flex;
            line-height: 50px;
            width: 200px;
            justify-content: space-between;
        }

        #container {
            /* background: darkgoldenrod; */
            display: flex;
            justify-content: space-around;
        }

        .row {
            display: flex;
            /* background: darkcyan; */
            justify-content: space-between;
        }

        #picture {
            width: 900px;
            height: 400px;
            border-radius: 10px;
            background: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            /* 文字 */
            font-size: 100px;
            color: gray;
        }

        #row1-text {
            width: calc(100% - 900px);
            /* background: chartreuse; */
            box-sizing: border-box;
            padding: 1rem;
        }

        #row1-text h1 {
            font-size: 75px
        }

        #row1-text p {
            font-size: 25px;
        }

        /* 藍色按鈕 */
        button {
            background: blue;
            padding: 10px;
            border-radius: 5px;
            color: aliceblue;
            font-size: 25px;
        }

        button:hover {
            cursor: pointer;
            filter: brightness(0.8);
        }

        #row1 {
            display: flex;
            align-items: center;
        }

        #row2 {
            padding: 40px;
            border-radius: 10px;
            background: gray;
            color: white;
            display: flex;
            justify-content: center;
            border-radius: 20px;
            font-size: 25px;
        }

        .col {
            /* background: red; */
            width: 30%;
            border: 3px solid gray;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .col h1 {
            font-size: 40px;
        }

        .col p {
            font-size: 20px;
        }

        .col .above {
            width: 100%;
            /* background: rgba(30, 0, 0, 0.5); */
            padding: 1rem;
            box-sizing: border-box;
        }

        .col hr {
            border: 3px solid gray;
        }

        #row3 button {
            margin: 1rem;
        }

        #footer {
            width: 100%;
            height: 100px;
            background: black;
            color: white;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div id="top" class="w75">
        <div class="w75 space-between">
            <div id="StarBootstrap">Star Bootstrap</div>
            <div id="btns">
                <div class="btn">Home</div>
                <div class="btn">About</div>
                <div class="btn">Contact</div>
                <div class="btn">Services</div>
            </div>
        </div>
    </div>

    <div id="container" class="w75 space-between d-column">
        <div class="row margin40" id="row1">
            <div id="picture">900x400</div>
            <div id="row1-text">
                <h1>Business Name or Tagline</h1>
                <p>This is a template that is great for small businesses. It doesn't have too much fancy flare to it, but it makes a great use of the standard Bootstrap core components. Feel free to use this template for any project you want!</p>
                <button>Call to Action!</button>
            </div>
        </div>
        <div class="row" id="row2">This call to action card is a great place to showcase some important information or display a clever tagline!</div>
        <div class="row" id="row3">
            <!-- col是彈性項目 -->
            <div class="col">
                <div class="above">
                    <h1>Card One</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus</p>
                </div>
                <hr>
                <button>More Info</button>
            </div>
            <div class="col">
                <div class="above">
                    <h1>Card One</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus</p>
                </div>
                <hr>
                <button>More Info</button>
            </div>
            <div class="col">
                <div class="above">
                    <h1>Card One</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus</p>
                </div>
                <hr>
                <button>More Info</button>
            </div>
        </div>
    </div>
    <div id="footer">
        Copyright © Your Website 2023
    </div>

</body>

</html>